# runelite-watchdog

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle  version.properties
.claude/plans/: FINAL.md  NODE_REGISTRY_PLAN.md  TODO.md  var-output-onchange.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
.github/workflows/: gradle.yml
Tempoross/: README.md  alert.json
afk-skilling/: README.md  alert.json
castle-wars-afk/: README.md  alert.json
equip-new-necklaces/: README.md  alert.json
example/: README.md  alert.json
forestry/: README.md  alert.json
general-afk/: README.md  alert.json  alert_bars.json  alert_blood_essence.json  alert_logs.json  alert_molten_glass.json  alert_platebodies.json  alert_potions.json
general-stats/: alert.json
guardian-of-the-rift-portal-spawn/: README.md  alert.json
libs/examples/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
loot-drops/: README.md  alert.json
not-enough-free-inv/: README.md  alert.json
overgrown/: README.md  alert.json
plugin-toggle/: README.md  alert.json
pyramid-plunder/: README.md  alert.json
quetzal-whistle/: README.md  alert.json
ring-of-pursuit/: README.md  alert.json
saturated-heart/: README.md  alert.json
shooting-star/: README.md  alert.json
src/main/java/com/adamk33n3r/nodegraph/: Connection.java  ExecSignal.java  Graph.java  GraphSerializer.java  Node.java  NodeTypeRegistry.java  Var.java  VarInput.java  VarOutput.java
src/main/java/com/adamk33n3r/nodegraph/nodes/: ActionNode.java  ContinuousTriggerNode.java  DelayNode.java  Dummy.java  Logger.java  NoProcessNode.java  NotificationNode.java  Random.java  TriggerNode.java  VariableNode.java
src/main/java/com/adamk33n3r/nodegraph/nodes/constants/: Bool.java  ConstantNode.java  Inventory.java  InventoryVar.java  Location.java  Num.java  PluginState.java  PluginVar.java  VariableNode.java
src/main/java/com/adamk33n3r/nodegraph/nodes/flow/: Branch.java  Counter.java  DelayNode.java  TimerNode.java
src/main/java/com/adamk33n3r/nodegraph/nodes/logic/: And.java  BooleanGate.java  Equality.java  InventoryCheck.java  LocationCompare.java
src/main/java/com/adamk33n3r/nodegraph/nodes/math/: Add.java  Ceiling.java  Clamp.java  Divide.java  Floor.java  MathNode.java  Max.java  Min.java  Multiply.java  Round.java  Subtract.java
src/main/java/com/adamk33n3r/nodegraph/nodes/utility/: DisplayNode.java  NoteNode.java  ToStringNode.java
src/main/java/com/adamk33n3r/runelite/afkwarden/: AFKWardenConfig.java  AFKWardenPanel.java  AFKWardenPlugin.java  ChatMonitorFrame.java  FlashOverlay.java  TriggerType.java
src/main/java/com/adamk33n3r/runelite/afkwarden/alerts/: Alert.java  ChatAlert.java  IdleAlert.java  ResourceAlert.java
src/main/java/com/adamk33n3r/runelite/afkwarden/dropdownbutton/: DropDownButton.java  DropDownButtonFactory.java  IconWithArrow.java  VectorIcon.java
src/main/java/com/adamk33n3r/runelite/afkwarden/notifications/: GameMessage.java  INotification.java  ScreenFlash.java  Sound.java  TextToSpeech.java  TrayNotification.java
src/main/java/com/adamk33n3r/runelite/afkwarden/panels/: AlertPanel.java  ChatAlertPanel.java  IdleAlertPanel.java  NotificationPanel.java  PanelUtils.java
src/main/java/com/adamk33n3r/runelite/example/: ExampleConfig.java  ExamplePlugin.java
src/main/java/com/adamk33n3r/runelite/narration/: KeyboardHandler.java  MouseHandler.java  NarrationConfig.java  NarrationOverlay.java  NarrationPlugin.java  NarrationPluginPanel.java
src/main/java/com/adamk33n3r/runelite/narration/tts/: DelaySegment.java  DialogSegment.java  (+5 more)
src/main/java/com/adamk33n3r/runelite/watchdog/: AlertBackupManager.java  AlertManager.java  AlertProcessor.java  CenteredImageComponent.java  ChatMonitorFrame.java  Displayable.java  EventHandler.java  EventHandler.java.orig  FileNameMultiExtensionFilter.java  FlashOverlay.java  GameMessageType.java  Icons.java  Interval.java  InventoryItemData.java  LengthLimitFilter.java  MP3PlayerExt.java  MixedCaseEnumAdapter.java  NotificationCategory.java  NotificationOverlay.java  NotificationType.java  OverwriteCheckFileChooser.java  PlayerChatType.java  PopupManager.java  Region.java  RuntimeTypeAdapterFactory.java  SimpleDocumentListener.java  SoundEffectIDWrapper.java  SoundItem.java  SoundPlayer.java  SpawnedEventData.java  Timeout.java  TrayNotifier.java  TriggerType.java  Util.java  Version.java  WatchdogConfig.java  WatchdogMuxer.java  WatchdogPanel.java  WatchdogPanel.java.orig  WatchdogPlugin.java  (+2 more)
src/main/resources/com/adamk33n3r/runelite/watchdog/: sound_effects.tsv  version.properties  version.properties.orig  watchdog.properties
src/test/java/com/adamk33n3r/runelite/afkwarden/: AFKWardenPluginLauncher.java
src/test/java/com/adamk33n3r/runelite/example/: ExamplePluginLauncher.java
src/test/java/com/adamk33n3r/runelite/narration/: NarrationPluginLauncher.java
src/test/java/com/adamk33n3r/runelite/watchdog/: AdvancedAlertEventHandlerTest.java  AdvancedAlertTest.java  AlertManagerTest.java  AlertProcessorTest.java  AlertTestBase.java  DinkNotificationTest.java  ElevenLabsTest.java  GSONTest.java  GlobTest.java  InventoryAlertEventHandlerTest.java  NodeGraphLauncher.java  NotificationTypeTest.java  NumberScaleTest.java  RegionTest.java  SearchTextTest.java  SpawnedAlertEventHandlerTest.java  SpawnedAlertLegacyPathTest.java  TestBase.java  TextToSpeechTest.java  UtilMatchPatternTest.java  VersionTest.java  WatchdogConfigTest.java  WatchdogPluginLauncher.java
src/test/resources/: logback-test.xml  simplelogger.properties
tempoross/: alert.json
toa/: README.md  alert.json
tts/: build.gradle
tts/src/main/java/com/adamk33n3r/tts/: DelaySegment.java  DialogSegment.java  MessageSegment.java  TTSSegment.java  TTSSegmentProcessor.java  TTSSynth.java
tts/src/test/java/com/adamk33n3r/tts/: LibraryTest.java
varlamore-pickpocketing/: README.md  alert.json
wintertodt/: README.md  alert.json
(+302 files in other folders)
